# Ebook_Spesifikasi_Teknis

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/telkom/ebookspesifikasiteknis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/id/co/telkom/ebookspesifikasiteknis/: MenuUtama.java  OverviewFTTH.java  SegmentDistribusi.java  SegmentDrop.java  SegmentFeeder.java  SimulasiPowerLink.java  SplashScreen.java
app/src/main/res/drawable/: bg_button_select.xml  bg_shape_button.xml  bg_simulasi_powerlink.xml  edittext_border.xml
app/src/main/res/layout/: menu_utama.xml  overview_ftth.xml  segment_distribusi.xml  segment_drop.xml  segment_feeder.xml  simulasi.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/co/telkom/ebookspesifikasiteknis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
